    Müller (1)
    Schmidt (2)
    Meyer (6)
    Schneider (3)
    Schulz (8)
    Fischer (4)
    Weber (5)
    Hoffmann (10)
    Becker (9)
    Wagner (7)
    Richter (13)
    Koch (12)
    Schröder (17)
    Schäfer (11)
    Bauer (14)
    Krüger (23)
    Schulze (33)
    Neumann (18)
    Lehmann (31)
    Klein (15)
    Lange (25)
    Wolf (16)
    Krause (29)
    Zimmermann (20)
    Schwarz (19)
    Werner (27)
    Hartmann (24)
    Meier (30)
    Hofmann (22)
    Schmitz (28)
    Braun (21)
    Köhler (35)
    Weiß (47)
    Möller (46)
    Walter (37)
    Schmitt (26)
    Scholz (45)
    König (38)
    Kaiser (41)
    Herrmann (36)
    Günther (53)
    Maier (34)
    Peters (43)
    Fuchs (42)
    Schubert (50)
    Mayer (39)
    Vogel (51)
    Friedrich (52)
    Hahn (49)
    Winkler (55)
    Huber (40)
    Franke (62)
    Schmid (32)
    Jung (48)
    Otto (74)
    Keller (54)
    Berger (57)
    Albrecht (63)
    Beck (59)
    Lorenz (60)
    Baumann (61)
    Lang (44)
    Brandt (82)
    Simon (65)
    Groß (77)
    Frank (56)
    Ludwig (66)
    Seidel (79)
    Voigt (94)
    Heinrich (80)
    Dietrich (85)
    Roth (58)
    Beyer (101)
    Wolff (100)
    Vogt (73)
    Martin (70)
    Stein (76)
    Kühn (87)
    Winter (68)
    Voß (158)
    Krämer (72)
    Hermann (117)
    Sommer (78)
    Jäger (75)
    Hansen (110)
    Schreiber (83)
    Böhm (67)
    Haase (125)
    Thomas (96)
    Horn (92)
    Schumacher (71)
    Petersen (136)
    Pfeiffer (99)
    Schuster (64)
    Hübner (105)
    Busch (95)
    Schumann (130)
    Engel (91)
    Arnold (98)
    Seifert (102)
    Lindner (104)
    Bock (121)
    Pohl (90)
    Bergmann (93)
    Graf (84)
    Kramer (106)
    Nowak (159)
    Sauer (97)
    Böttcher (146)
    Hoppe (135)
    Jahn (131)
    Ernst (103)
    Riedel (114)
    Haas (81)
    Förster (127)
    Schulte (86)
    Paul (113)
    Franz (108)
    Ziegler (88)
    Barth (115)
    Wenzel (111)
    Arndt (139)
    Thiele (150)
    Kuhn (89)
    Jansen (107)
    Peter (109)
    Nagel (118)
    Kruse (129)
    Thiel (132)
    Reinhardt (152)
    Götz (112)
    Walther (145)
    Marx (140)
    Lenz (126)
    Kaufmann (133)
    Heß (311)
    Kunze (166)
    Ritter (124)
    Fiedler (137)
    Ebert (154)
    Wilhelm (119)
    Meißner (226)
    Wendt (210)
    Böhme (198)
    Schilling (156)
    Mohr (128)
    Zimmer (134)
    Büttner (171)
    Ott (120)
    Grimm (123)
    Kern (116)
    Hesse (161)
    Naumann (197)
    Fritz (142)
    Beckmann (165)
    Kraus (69)
    Reuter (151)
    Behrens (169)
    Fröhlich (164)
    Berg (138)
    Schramm (157)
    Michel (144)
    Witt (175)
    Kraft (143)
    Wilke (240)
    Buchholz (223)
    Stephan (170)
    Schröter (199)
    Eckert (148)
    Adam (173)
    Lutz (141)
    Sander (149)
    Wolter (215)
    Frey (162)
    Hinz (235)
    Hildebrandt (242)
    Langer (122)
    Rudolph (163)
    Gerlach (190)
    Gebhardt (252)
    Hein (160)
    Reimann (216)
    Schultz (179)
    Schütz (147)
    Döring (221)
    Herzog (167)
    Brinkmann (192)
    Körner (205)
    Ulrich (191)
    Dietz (186)
    Westphal (263)
    Hennig (257)
    Gärtner (174)
    Bachmann (178)
    Kirchner (185)
    Noack (261)
    Schlüter (203)
    Menzel (222)
    Keßler (446)
    Fricke (250)
    Ackermann (224)
    Bischoff (238)
    Kühne (316)
    Marquardt (269)
    Rohde (246)
    Preuß (335)
    Bartsch (228)
    Heinze (273)
    Rose (225)
    Ahrens (276)
    Krebs (213)
    Hamann (328)
    Krauß (364)
    Jacob (284)
    Strauß (313)
    Unger (218)
    Löffler (195)
    Kunz (155)
    Wegner (208)
    Ullrich (187)
    Großmann (309)
    Linke (248)
    Göbel (201)
    Hirsch (230)
    Bayer (168)
    Jakob (231)
    Schindler (153)
    Kurz (188)
    Conrad (280)
    Bender (177)
    Stahl (182)
    May (229)
    Seitz (180)
    Wiese (297)
    Siebert (243)
    Lemke (275)
    Berndt (287)
    Freitag (255)
    Reichert (196)
    Bach (236)
    Engelhardt (239)
    Schenk (206)
    Geißler (393)
    Kluge (319)
    Urban (244)
    Blum (200)
    Wegener (379)
    Münch (259)
    Wirth (207)
    Maurer (176)
    John (234)
    Witte (260)
    Erdmann (293)
    Burkhardt (334)
    Geiger (181)
    Klose (300)
    Nickel (256)
    Brückner (268)
    Pieper (278)
    Rothe (355)
    Bartels (299)
    Lindemann (331)
    Heller (214)
    Fink (193)
    Esser (277)
    Schrader (312)
    Vetter (254)
    Wiedemann (321)
    Röder (286)
    Breuer (189)
    Gruber (172)
    Adler (314)
    Sturm (241)
    Köster (251)
    Kroll (378)
    Scherer (184)
    Link (245)
    Bruns (220)
    Zander (345)
    Heine (317)
    Stark (211)
    Rau (258)
    Steiner (183)
    Mann (294)
    Schlegel (281)
    Moser (202)
    Kröger (305)
    Kowalski (876)
    Brand (209)
    Fuhrmann (282)
    Holz (352)
    Baum (279)
    Weise (406)
    Hanke (288)
    Niemann (347)
    Henning (272)
    Heinz (194)
    Keil (271)
    Schiller (232)
    Bernhardt (333)
    Schüler (384)
    Martens (310)
    Wetzel (371)
    Anders (358)
    Herbst (315)
    Decker (283)
    Reich (264)
    Kohl (247)
    Brunner (204)
    Petzold (526)
    Rieger (217)
    Bode (351)
    Henkel (320)
    Metzger (336)
    Henke (308)
    Herold (356)
    Kiefer (270)
    Behrendt (387)
    Lewandowski (1.614)
    Mertens (301)
    Renner (262)
    Will (265)
    Uhlig (510)
    Krug (306)
    Heinemann (367)
    Steffen (330)
    Beier (341)
    Kaczmarek (1.672)
    Kopp (233)
    Jordan (357)
    Hammer (291)
    Schwab (212)
    Maaß (559)
    Busse (409)
    Philipp (295)
    Schütze (463)
    Wunderlich (411)
    Neubert (382)
    Hempel (461)
    Schade (381)
    Radtke (472)
    Haupt (349)
    Lohmann (363)
    Held (285)
    Funke (348)
    Albert (322)
    Funk (274)
    Nowack (1.514)
    Kolb (267)
    Harms (307)
    Popp (323)
    Fleischer (359)
    Gottschalk (441)
    Wittmann (249)
    Hartwig (428)
    Stoll (292)
    Kaminski (676)
    Kuhlmann (329)
    Blank (340)
    Hartung (361)
    Giese (437)
    Bader (337)
    Binder (219)
    Timm (484)
    Hentschel (413)
    Block (439)
    Kirsch (289)
    Höhne (601)
    Nolte (338)
    Hagen (390)
    Barthel (481)
    Jost (353)
    Knoll (377)
    Probst (343)
    Ehlers (426)
    Große (591)
    Fritzsche (588)
    Strobel (385)
    Freund (400)
    Wiegand (360)
    Seeger (449)
    Opitz (440)
    Wahl (326)
    Vollmer (365)
    Winkelmann (493)
    Jensen (605)
    Stock (397)
    Wulf (438)
    Matthes (592)
    Krieger (304)
    Konrad (318)
    Rabe (550)
    Dittrich (303)
    Neubauer (290)
    Schön (296)
    Moritz (425)
    Hohmann (395)
    Bertram (427)
    Eberhardt (453)
    Meister (399)
    Ehrhardt (624)
    Heuer (459)
    Karl (325)
    Hummel (374)
    Eggert (514)
    Reichel (370)
    Rauch (354)
    Fritsch (332)
    Kremer (298)
    Scheffler (464)
    Klaus (342)
    Runge (467)
    Wichmann (490)
    Heise (494)
    Seiler (404)
    Michaelis (577)
    Greiner (443)
    Jankowski (1.244)
    Falk (418)
    Thieme (580)
    Rother (527)
    Schütt (581)
    Römer (396)
    Kühl (547)
    Pape (460)
    Eichhorn (436)
    Hiller (454)
    Schott (462)
    Sonntag (424)
    Bär (435)
    Wimmer (324)
    Brauer (519)
    Merkel (423)
    Helbig (617)
    Frenzel (525)
    Christ (372)
    Wittig (560)
    Rausch (373)
    Götze (642)
    Hauser (339)
    Scharf (432)
    Gerber (430)
    Langner (558)
    Eichler (491)
    Groth (633)
    Schuhmacher (982)
    Dorn (479)
    Buck (455)
    Jürgens (442)
    Geyer (468)
    Gerhardt (548)
    Baier (266)
    Jahnke (649)
    Burger (350)
    Hecht (492)
    Engelmann (465)
    Bühler (452)
    Reinhold (593)
    Hensel (489)
    Schütte (412)
    Börner (518)
    Dreyer (537)
    Metz (407)
    Siegel (504)
    Rößler (718)
    Reiß (733)
    Weigel (456)
    Drescher (523)
    Hering (602)
    Völker (421)
    Bremer (565)
    Leonhardt (608)
    Springer (483)
    Steffens (447)
    Jacobs (391)
    Diehl (386)
    Merz (383)
    Dittmann (568)
    Betz (403)
    Heim (473)
    Pfeifer (237)
    Kahl (569)
    Zahn (505)
    Altmann (405)
    Hertel (660)
    Feldmann (389)
    Schreiner (302)
    Rapp (429)
    Geisler (474)
    Schaller (499)
    Wieland (444)
    Bürger (513)
    Klemm (480)
    Heck (416)
    Rupp (392)
    Rost (637)
    Born (417)
    Moll (478)
    Eggers (590)
    Finke (562)
    Pietsch (433)
    Haag (398)
    Brenner (369)
    Steinbach (488)
    Henze (729)
    Reichelt (556)
    Schirmer (532)
    Dörr (401)
    Zielinski (1.664)
    Starke (687)
    Weller (516)
    Klotz (549)
    Otte (524)
    Gehrke (678)
    Benz (445)
    Claus (639)
    Hausmann (542)
    Bohn (596)
    Kretschmer (486)
    Mielke (576)
    Elsner (546)
    Mai (410)
    Drews (629)
    Borchert (662)
    Beer (380)
    Neuhaus (469)
    Schnell (517)
    Blume (644)
    Gebauer (503)
    Wild (368)
    Grabowski (944)
    Engels (485)
    Burmeister (709)
    Schöne (697)
    Stenzel (666)
    Schönfeld (670)
    Specht (512)
    Nitschke (683)
    Glaser (388)
    Biermann (573)
    Janssen (227)
    Hellwig (615)
    Lauer (420)
    Behnke (774)
    Dombrowski (1.202)
    Rademacher (613)
    Bahr (621)
    Schnabel (545)
    Rudolf (630)
    Heil (448)
    Gläser (780)
    Hagemann (528)
    Kretzschmar (696)
    Reinecke (916)
    Kurth (645)
    Junge (612)
    Lau (668)
    Wieczorek (830)
    Fleischmann (496)
    Schweizer (457)
    Schultze (833)
    Kohler (520)
    Sperling (664)
    Oswald (471)
    Höfer (611)
    Appel (475)
    Thomsen (682)
    Heyer (790)
    Wille (686)
    Sievers (538)
    Rösch (557)
    Wehner (586)
    Schaaf (610)
    Weidner (476)
    Mack (502)
    Brüggemann (511)
    Haller (539)
    Janßen (362)
    Heitmann (623)
    Abel (579)
    Haß (1.314)
    Scholl (509)
    Knorr (616)
    Cordes (583)
    Kleine (808)
    Ulbrich (700)
    Albers (458)
    Straub (394)
    Wulff (866)
    Teichmann (675)
    Zeller (431)
    Mayr (376)
    Kellner (434)
    Baur (366)
    Schroeder (681)
    Küster (695)
    Wirtz (530)
    Schwarze (690)
    Balzer (691)
    Eder (408)
    Michels (507)
    Noll (495)
    Eckhardt (609)
    Harder (572)
    Melzer (618)
    Faber (552)
    Wilde (741)
    Köhn (872)
    Gabriel (482)
    Süß (778)
    Dietze (959)
    Friedrichs (688)
    Fick (2.819)
    Faust (571)
    Stolz (541)
    Walz (536)
    Böttger (841)
    Hecker (634)
    Michael (829)
    Sachse (871)
    Huth (663)
    Kilian (589)
    Tietz (758)
    Oppermann (728)
    Reinke (772)
    Lück (638)
    Stadler (327)
    Damm (651)
    Michalski (1.553)
    Hinrichs (498)
    Haug (587)
    Auer (522)
    Stumpf (450)
    Augustin (646)
    Heinrichs (625)
    Vogler (680)
    Schürmann (534)
    Grundmann (744)
    Büchner (803)
    Rath (566)
    Kirchhoff (689)
    Kießling (1.006)
    Bittner (422)
    Schwabe (756)
    Hannemann (898)
    Böhmer (656)
    Heilmann (672)
    Kersten (820)
    Prinz (540)
    Fiebig (1.012)
    Heimann (652)
    Kranz (554)
    Strauch (653)
    Kloß (2.012)
    Stiller (708)
    Reimer (487)
    Hauck (582)
    Brandes (811)
    Trautmann (643)
    Pütz (574)
    Schuler (508)
    Höhn (659)
    Wacker (673)
    Bernhard (607)
    Koslowski (1.365)
    Behr (627)
    Liedtke (685)
    Neugebauer (497)
    Pfaff (521)
    Scheel (905)
    Stern (856)
    Berthold (823)
    Dürr (595)
    Eckardt (893)
    Jäckel (1086)
    Maas (564)
    Just (665)
    Engler (684)
    Eberle (584)
    Forster (470)
    Brockmann (712)
    Nitsche (647)
    Janke (648)
    Ewald (799)
    Korn (600)
    Singer (506)
    Horstmann (626)
    Bartel (717)
    Johannsen (904)
    Junker (535)
    Hampel (711)
    Stange (770)
    Schwartz (835)
    Raab (419)
    Baumgart (785)
    Lampe (743)
    Hinze (1.018)
    Ebeling (865)
    Krohn (923)
    Lux (544)
    Kolbe (776)
    Jacobi (798)
    Möbius (1.026)
    Lechner (500)
    Paulus (594)
    Volk (570)
    Schaper (896)
    Riemer (786)
    Schick (551)
    Pohlmann (671)
    Ehlert (807)
    Hellmann (658)
    Steinmetz (641)
    Apel (817)
    Kasper (563)
    Buschmann (760)
    Hoyer (715)
    Steinert (749)
    Reiter (375)
    Boldt (953)
    Sachs (750)
    Eckstein (809)
    Wiesner (466)
    Brendel (773)
    Becher (771)
    Rosenthal (1.069)
    Abraham (1.218)
    Wrobel (1.226)
    Tiedemann (902)
    Rahn (870)
    Bormann (909)
    Scheer (723)
    Sattler (529)
    Lohse (704)
    Evers (620)
    Dreßler (1.341)
    Rühl (779)
    Klug (650)
    Helm (787)
    Theis (632)
    Haack (853)
    Baumgarten (881)
    Weiler (635)
    Horst (737)
    Schweitzer (722)
    Klatt (754)
    Krieg (719)
    Drechsler (933)
    Lüdtke (987)
    Aßmann (1.313)
    Georgi (1.080)
    Dreher (661)
    Sprenger (669)
    Kempf (575)
    Ruf (531)
    Wessel (713)
    Grote (720)
    Mende (839)
    Sommerfeld (936)
    Knapp (567)
    David (734)
    Raabe (925)
    Jakobs (859)
    Grube (967)
    Späth (714)
    Sauter (533)
    Backhaus (873)
    Spieß (1.267)
    Rüdiger (1.022)
    Pilz (614)
    Lotz (694)
    Schleicher (742)
    Fritsche (805)
    Rogge (930)
    Scheibe (1.141)
    Lorenzen (946)
    Daniel (746)
    Rehm (740)
    Spindler (843)
    Fechner (1.024)
    Klinger (622)
    Thoma (597)
    Clausen (1.017)
    Heider (781)
    Wendler (988)
    Lücke (1.011)
    Hager (827)
    Paulsen (943)
    Bastian (819)
    Ries (657)
    Weiland (846)
    Seemann (731)
    Westermann (707)
    Brüning (794)
    Heinen (693)
    Pfeffer (735)
    Miller (346)
    Sieber (631)
    Rieck (995)
    Lippert (619)
    Jonas (863)
    Niemeyer (822)
    Scheller (860)
    Pfister (751)
    Hacker (810)
    Frick (759)
    Bruhn (1.044)
    Oertel (1.016)
    Pohle (1.215)
    Gehrmann (824)
    Grau (736)
    Wendel (757)
    Fries (555)
    Geier (561)
    Fuß (1.439)
    Volkmann (828)
    Trapp (732)
    Grünewald (903)
    Bräuer (888)
    Saß (1.759)
    Heidenreich (880)
    Szymanski (2.668)
    Pabst (844)
    Schwarzer (721)
    Clemens (698)
    Salomon (1.434)
    Borchers (1.089)
    Kästner (977)
    Ochs (922)
    Alt (710)
    Schüßler (1.124)
    Gerdes (603)
    Petermann (979)
    Steinke (761)
    Dick (543)
    Reiche (1.190)
    Schober (598)
    Weinert (825)
    Kübler (884)
    Stöhr (628)
    Hagedorn (813)
    Körber (883)
    Amann (706)
    Schatz (826)
    Roos (726)
    Härtel (1.010)
    Orth (769)
    Grothe (1.336)
    Herz (917)
    Kock (806)
    Hardt (886)
    Lehnert (730)
    Hanisch (848)
    Reichardt (964)
    Burghardt (832)
    Löhr (868)
    Schacht (1.031)
    Reimers (956)
    Thies (840)
    Heidrich (877)
    Kunkel (667)
    Kummer (965)
    Donath (1.222)
    Heymann (1.301)
    Berner (914)
    Endres (606)
    Nissen (1.173)
    Hornung (699)
    Hildebrand (640)
    Gräfe (1.368)
    Bauch (1.106)
    Reinhard (692)
    Wörner (789)
    Uhlmann (1.179)
    Zabel (1.119)
    Häusler (815)
    Loos (765)
    Hille (875)
    Bähr (1.021)
    Struck (984)
    Ewert (968)
    Obermeier (910)
    Morgenstern (935)
    Wolters (768)
    Seidler (889)
    Cremer (796)
    Borchardt (1.316)
    Möckel (1.346)
    Stamm (821)
    Kleinschmidt (1.074)
    Heidemann (1.015)
    Preiß (1.250)
    Friese (996)
    Heckmann (783)
    Warnecke (1.308)
    Renz (701)
    Kreß (1.563)
    Metzner (966)
    Menke (762)
    Dieckmann (908)
    Doll (849)
    Reitz (784)
    Rupprecht (939)
    Bosch (724)
    Töpfer (1.051)
    Andres (961)
    Gericke (1.415)
    Zeidler (892)
    Braune (1.290)
    Palm (954)
    Pahl (915)
    Obst (1.151)
    Ehrlich (926)
    Raschke (1.116)
    Fürst (800)
    Schüller (753)
    Kubiak (- - -)
    Hunger (1.048)
    Schuldt (1.367)
    Uhl (655)
    Huhn (1.078)
    Goebel (1.079)
    Hamm (882)
    Eisele (747)
    Kemper (636)
    Röhl (1.315)
    Budde (858)
    Pawlowski (2.401)
    Ahlers (976)
    Rückert (1.037)
    Küpper (890)
    Schaub (912)
    Pusch (957)
    Mahler (874)
    Ostermann (795)
    Bosse (1.061)
    Knobloch (788)
    Liebig (1.129)
    Kleinert (949)
    Ullmann (604)
    Poppe (1.123)
    Lehner (674)
    Nitzsche (1.352)
    Veit (745)
    Otten (802)
    Rohr (1.030)
    Henschel (1.050)
    Köppen (1.517)
    Ortmann (899)
    Schauer (797)
    Kuhnert (1.300)
    Baumgartner (515)
    Künzel (1.075)
    Wisniewski (2.843)
    Thiemann (901)
    Schönherr (1.133)
    Siegmund (1.038)
    Wilms (831)
    Welsch (947)
    Heide (962)
    Buß (1.356)
    Kahle (1.331)
    Hoch (983)
    Gehring (897)
    Arlt (1.005)
    Freese (1.054)
    Ebel (937)
    Rasch (1.008)
    Borowski (1.648)
    Brehm (919)
    Korte (739)
    Fabian (1.082)
    Bothe (1.139)
    Zink (725)
    Wagener (727)
    Baumgärtner (792)
    Höppner (1.172)
    Schlosser (654)
    Hafner (748)
    Zorn (971)
    Pätzold (1.184)
    Schiffer (895)
    Weigelt (1.100)
    Luther (1.284)
    Merten (834)
    Lauterbach (891)
    Röhrig (1.065)
    Keck (814)
    Exner (958)
    Cramer (854)
    Ruppert (703)
    Kastner (767)
    Schweiger (775)
    Christiansen (1.043)
    Baumeister (763)
    Pauli (867)
    Meurer (931)
    Finger (993)
    Post (940)
    Winkel (1.136)

